# Auto-generated by EclipseNSIS Script Wizard
# Mar 4, 2009 6:37:36 PM

Name LittleShoot

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.90
!define COMPANY LittleShoot
!define URL http://www.littleshoot.org

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue-full.ico"
#!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\Internet Explorer\iexplore.exe"
#!define MUI_FINISHPAGE_RUN_PARAMETERS $\"http://www.littleshoot.org/home?ieInstaller$\"

!define MUI_PAGE_CUSTOMFUNCTION_LEAVE launchIe

# Included files
!include Sections.nsh
!include MUI2.nsh

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile LittleShootIe.exe
InstallDir $PROGRAMFILES\LittleShootIe
CRCCheck on
XPStyle on
ShowInstDetails hide
VIProductVersion 0.90.0.0
VIAddVersionKey ProductName LittleShoot
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""

# Installer sections
Section -Main SEC0000
    #This is all the installer does!  Sets the stage for the ActiveX install.
    
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{0CC00AEB-7E95-4a80-8C29-ED90939FC99F}" "Compatibility Flags" 0x00000000
    
    # It's weird we have to explicitly add the values here -- we really just want to create the key with the default values.
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{0CC00AEB-7E95-4a80-8C29-ED90939FC99F}" "" ""
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

Function launchIe
    MessageBox MB_OK|MB_ICONEXCLAMATION "LittleShoot will now take you back to the LittleShoot home page \
        in Internet Explorer. You'll see a message at the top of the screen asking you if you want to install the LittleShoot ActiveX control. \
        Press the message bar to start installing LittleShoot."
    Exec '"$PROGRAMFILES\Internet Explorer\iexplore.exe" "http://www.littleshoot.org/ieInstaller"'
Functionend

