# Auto-generated by EclipseNSIS Script Wizard
# Feb 26, 2009 9:27:53 PM

Name "LittleShoot Loader"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.1
!define COMPANY "LittleShoot Labs"
!define URL http://www.littleshoot.org

# Included files
!include Sections.nsh

# Installer pages
Page instfiles

# Installer attributes
OutFile lsloader.exe
InstallDir $APPDATA\LittleShoot
CRCCheck on
XPStyle on
SilentInstall silent
VIProductVersion 0.1.0.0
VIAddVersionKey ProductName "LittleShoot Loader"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""

#!define INSTALLER_URL "http://d2b7xho6fnuhf2.cloudfront.net/LittleBeta.exe"
#!define INSTALLER_URL "http://littleshoot.s3.amazonaws.com/LittleBeta.exe"

# This is redirected on the site to hit the appropriate installer.
!define INSTALLER_URL "http://www.littleshoot.org/nsisInetLoad?version=${VERSION}"

# Installer sections
Section -Main SEC0000
    Call GetMainInstaller
    #SetOutPath $INSTDIR
    #SetOverwrite on
    #File "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue-full.ico"
    #WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

Function GetMainInstaller
    #MessageBox MB_OK "LittleShoot is downloading components necessary for installation. Please be patient."
 
    StrCpy $2 "$TEMP\LittleShootPlugin.exe"
    nsisdl::download /TIMEOUT=30000 ${INSTALLER_URL} $2
    Pop $R0 ;Get the return value
    StrCmp $R0 "success" +3
    MessageBox MB_OK "We're sorry, but the LittleShoot install failed due to the \
        following error: $R0.  You can try reloading the page, or \
        you could try installing LittleShoot manually at \
        http://www.littleshoot.org and use a browser other than \
        Internet Explorer, like FireFox, Opera, or Chrome."
    Quit
    ExecWait '$2 /S'
    Delete $2
FunctionEnd

