<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-amazon</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Amazon Web Services Projects</name>
    <description>
        This is the project that builds all of the Amazon Web Services subprojects.
        </description>
    <url></url>

    <modules>
        <module>s3</module>
        <module>ec2</module>
        <module>stack</module>
        </modules>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common</artifactId>
        <version>1.0</version>
        </parent>
    </project>
