<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-client-native</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Client Native OS Components</name>
    <description>Last Bamboo Client Native OS Components</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-client</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>
        <dependency>
            <groupId>apple</groupId>
            <artifactId>cocoa</artifactId>
            </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            </dependency>
        </dependencies>
    </project>
