0      2011-06-06 18:06:34,480 INFO  [Thread-2] download.DownloadFactoryImpl.loadTorrents (DownloadFactoryImpl.java:282) - Loading pre-existing torrents
4      2011-06-06 18:06:34,484 WARN  [main] jni.JLibTorrent.<init> (JLibTorrent.java:91) - Could not load LibTorrent library!
java.lang.UnsatisfiedLinkError: no jnltorrent in java.library.path
	at java.lang.ClassLoader.loadLibrary(Unknown Source)
	at java.lang.Runtime.loadLibrary0(Unknown Source)
	at java.lang.System.loadLibrary(Unknown Source)
	at org.lastbamboo.jni.JLibTorrent.<init>(JLibTorrent.java:84)
	at org.lastbamboo.client.services.download.LibTorrentManagerImpl.<init>(LibTorrentManagerImpl.java:49)
	at org.lastbamboo.client.LittleShootModule.<clinit>(LittleShootModule.java:85)
	at org.lastbamboo.client.services.http.HttpServerImpl.<init>(HttpServerImpl.java:126)
	at org.lastbamboo.client.launcher.all.Launcher.startServer(Launcher.java:579)
	at org.lastbamboo.client.launcher.all.Launcher.main(Launcher.java:243)
64     2011-06-06 18:06:34,544 DEBUG [main] http.HttpServerImpl.startServer (HttpServerImpl.java:299) - Starting server on port 8107
108    2011-06-06 18:06:34,588 DEBUG [main] http.HttpServerImpl.launchServices (HttpServerImpl.java:251) - Launching services...
110    2011-06-06 18:06:34,590 DEBUG [main] http.HttpServerImpl.joinServer (HttpServerImpl.java:309) - Starting server on port 8107
1593   2011-06-06 18:06:36,073 INFO  [Launch-Services-Thread] services.SystemTrayImpl.createTray (SystemTrayImpl.java:57) - Creating tray...
1777   2011-06-06 18:06:36,257 DEBUG [Launch-Services-Thread] services.Configurator.<init> (Configurator.java:27) - Configuring...
3594   2011-06-06 18:06:38,074 INFO  [P2P-Init-Thread] services.Configurator.run (Configurator.java:41) - NOT AUTOMATICALLY LOGGING IN TO SIP SERVER WITH HII INSTANCE.
4791   2011-06-06 18:06:39,271 DEBUG [Launch-Services-Thread] services.FileRefresherImpl.addDefaultSharedDirectories (FileRefresherImpl.java:126) - Creating shared directories...
4793   2011-06-06 18:06:39,273 DEBUG [Launch-Services-Thread] services.FileRefresherImpl.addDefaultSharedDirectories (FileRefresherImpl.java:145) - Will continually refresh directory at: C:\Users\afisk\shared\public
4793   2011-06-06 18:06:39,273 DEBUG [Heartbeat-Thread-24990118] services.HeartbeatImpl.run (HeartbeatImpl.java:36) - Starting update process...
61590  2011-06-06 18:07:36,070 WARN  [LimeWire-Monitor-Timer] services.LimeWireMonitor.run (LimeWireMonitor.java:100) - LimeWire no longer connected.  Now 1 in a row.
79289  2011-06-06 18:07:53,769 INFO  [qtp179514-19] handlers.LoginController.doPost (LoginController.java:31) - Processing login request...
79293  2011-06-06 18:07:53,773 DEBUG [qtp179514-19] bootstrap.SipClientLauncher.login (SipClientLauncher.java:66) - Registering...
79298  2011-06-06 18:07:53,778 INFO  [qtp179514-19] handlers.LoginController.doPost (LoginController.java:53) - Logged in
79299  2011-06-06 18:07:53,779 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] bootstrap.RobustProxyRegistrarFactoryImpl.getCandidates (RobustProxyRegistrarFactoryImpl.java:63) - Accessing SIP servers...
79301  2011-06-06 18:07:53,781 INFO  [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] bootstrap.RobustProxyRegistrarFactoryImpl.getCandidates (RobustProxyRegistrarFactoryImpl.java:69) - Connecting to servers: [sip2.littleshoot.org/75.101.156.158:5061]
79301  2011-06-06 18:07:53,781 INFO  [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] bootstrap.RobustProxyRegistrarFactoryImpl.getCandidates (RobustProxyRegistrarFactoryImpl.java:72) - Processing candidate address: sip2.littleshoot.org/75.101.156.158:5061
79304  2011-06-06 18:07:53,784 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] bootstrap.RegistrarConnectionEstablisher.establish (RegistrarConnectionEstablisher.java:163) - Registering with: sip:75.101.156.158:5061;transport=tcp
79315  2011-06-06 18:07:53,795 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] util.UriUtilsImpl.getUserInSipUri (UriUtilsImpl.java:132) - Getting user for URI: sip:7777777@lastbamboo.org
79316  2011-06-06 18:07:53,796 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] util.UriUtilsImpl.getHostInSipUri (UriUtilsImpl.java:141) - Parsing URI string: sip:75.101.156.158:5061;transport=tcp
79317  2011-06-06 18:07:53,797 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] util.UriUtilsImpl.getHostInSipUri (UriUtilsImpl.java:147) - Candidate 1: 75.101.156.158
79317  2011-06-06 18:07:53,797 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] util.UriUtilsImpl.getPortInSipUri (UriUtilsImpl.java:179) - Getting port from URI: sip:75.101.156.158:5061;transport=tcp
79317  2011-06-06 18:07:53,797 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] util.UriUtilsImpl.getPortInSipUri (UriUtilsImpl.java:185) - Found port: 5061
79318  2011-06-06 18:07:53,798 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] client.SipClientImpl.connect (SipClientImpl.java:195) - Connecting to registrar at: /75.101.156.158:5061
79592  2011-06-06 18:07:54,072 DEBUG [SocketConnectorIoProcessor-0.0] client.SipClientImpl.serviceActivated (SipClientImpl.java:435) - Service activated.
79597  2011-06-06 18:07:54,077 DEBUG [SocketConnectorIoProcessor-0.0] client.SipClientImpl.sessionCreated (SipClientImpl.java:445) - Session created.
79598  2011-06-06 18:07:54,078 DEBUG [SIP-Client-Thread-Pool-29482524] codec.SipIoHandler.sessionOpened (SipIoHandler.java:95) - Session opened!!!
79599  2011-06-06 18:07:54,079 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] client.SipClientImpl.connect (SipClientImpl.java:259) - Successfully connected to the SIP server!
79602  2011-06-06 18:07:54,082 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79603  2011-06-06 18:07:54,083 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79605  2011-06-06 18:07:54,085 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79606  2011-06-06 18:07:54,086 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79607  2011-06-06 18:07:54,087 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79608  2011-06-06 18:07:54,088 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79608  2011-06-06 18:07:54,088 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79609  2011-06-06 18:07:54,089 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79615  2011-06-06 18:07:54,095 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] transport.SipTcpTransportLayerImpl.register (SipTcpTransportLayerImpl.java:127) - Writing request to: (SOCKET, R: /75.101.156.158:5061, L: /192.168.2.72:60463, S: /75.101.156.158:5061)
79617  2011-06-06 18:07:54,097 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79619  2011-06-06 18:07:54,099 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] client.SipTransactionTrackerImpl.trackTransaction (SipTransactionTrackerImpl.java:27) - Tracking transaction...
79628  2011-06-06 18:07:54,108 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] encoder.SipMessageProtocolEncoder.encode (SipMessageProtocolEncoder.java:38) - Attempted encodes: 1
79631  2011-06-06 18:07:54,111 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] encoder.SipMessageEncoderImpl.encodeStartLine (SipMessageEncoderImpl.java:102) - Encoding start line: 'REGISTER sip:lastbamboo.org SIP/2.0'
79634  2011-06-06 18:07:54,114 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] encoder.SipMessageEncoderImpl.encodeHeaders (SipMessageEncoderImpl.java:117) - Appending headers: {From=From: [Anonymous <sip:7777777@lastbamboo.org> {tag=75b36af2-a}], To=To: [Anonymous <sip:7777777@lastbamboo.org> {}], CSeq=CSeq: [2 REGISTER {}], Content-Length=Content-Length: [0 {}], Expires=Expires: [7200 {}], Contact=Contact: [<sip:7777777@192.168.2.72> {+sip.instance="<urn:uuid:d35cec29-2c5f-4ffe-b69c-6db2d9e1d709>"}], Via=Via: [SIP/2.0/TCP 192.168.2.72 {branch=z9hG4bK793e234}], Max-Forwards=Max-Forwards: [70 {}], Call-ID=Call-ID: [0d89d26- {}]}
79642  2011-06-06 18:07:54,122 DEBUG [SocketConnectorIoProcessor-0.0] transport.SipTcpTransportLayerImpl.operationComplete (SipTcpTransportLayerImpl.java:291) - Wrote messages: 1 on session (SOCKET, R: /75.101.156.158:5061, L: /192.168.2.72:60463, S: /75.101.156.158:5061)
79643  2011-06-06 18:07:54,123 DEBUG [SIP-Client-Thread-Pool-29482524] codec.SipIoHandler.messageSent (SipIoHandler.java:90) - Message sent to: /75.101.156.158:5061
79883  2011-06-06 18:07:54,363 DEBUG [SocketConnectorIoProcessor-0.0] codec.SipProtocolCodecFactory.getDecoder (SipProtocolCodecFactory.java:35) - Creating new decoder...
79896  2011-06-06 18:07:54,376 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipFirstLineDecodingState.determineMessageType (SipFirstLineDecodingState.java:125) - Matching message type for: SIP/2.0
79898  2011-06-06 18:07:54,378 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipFirstLineDecodingState.finishDecode (SipFirstLineDecodingState.java:82) - Found message type: SIP_2_0
79910  2011-06-06 18:07:54,390 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipMessageDecodingState.finishDecode (SipMessageDecodingState.java:99) - Handling message type: SIP_2_0
79917  2011-06-06 18:07:54,397 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: Anonymous <sip:7777777@lastbamboo.org>;tag=75b36af2-a
79919  2011-06-06 18:07:54,399 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79921  2011-06-06 18:07:54,401 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: Anonymous <sip:7777777@lastbamboo.org>;tag=b75fa1ab-0
79922  2011-06-06 18:07:54,402 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79923  2011-06-06 18:07:54,403 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: 2 REGISTER
79929  2011-06-06 18:07:54,409 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79930  2011-06-06 18:07:54,410 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: outbound
79930  2011-06-06 18:07:54,410 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79931  2011-06-06 18:07:54,411 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: SIP/2.0/TCP 192.168.2.72;branch=z9hG4bK793e234
79932  2011-06-06 18:07:54,412 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79933  2011-06-06 18:07:54,413 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: 0d89d26-
79934  2011-06-06 18:07:54,414 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
79935  2011-06-06 18:07:54,415 DEBUG [SocketConnectorIoProcessor-0.0] message.SipMessageUtils.extractContentLength (SipMessageUtils.java:342) - No Content-Length header
79935  2011-06-06 18:07:54,415 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipMessageDecodingState.finishDecode (SipMessageDecodingState.java:159) - Returning SIP message with NO body...
79936  2011-06-06 18:07:54,416 DEBUG [SocketConnectorIoProcessor-0.0] message.AbstractSipMessage.createResponseStatusLine (AbstractSipMessage.java:89) - Returning response line: SIP/2.0 200 OK
79937  2011-06-06 18:07:54,417 DEBUG [SIP-Client-Thread-Pool-29482524] codec.SipIoHandler.messageReceived (SipIoHandler.java:75) - Received message.  Now read: 1 
79939  2011-06-06 18:07:54,419 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipClientMessageVisitor.visitResponse (SipClientMessageVisitor.java:128) - Visiting OK response: SipResponse
79940  2011-06-06 18:07:54,420 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipTransactionTrackerImpl.getClientTransaction (SipTransactionTrackerImpl.java:36) - Accessing client transaction...
79941  2011-06-06 18:07:54,421 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipTransactionTrackerImpl.getClientTransaction (SipTransactionTrackerImpl.java:38) - Using key: z9hG4bK793e234REGISTER
79941  2011-06-06 18:07:54,421 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipClientMessageVisitor.notifyTransaction (SipClientMessageVisitor.java:135) - Accessed transaction: org.lastbamboo.common.sip.stack.transaction.client.SipClientTransactionImpl@c7816
79942  2011-06-06 18:07:54,422 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipClientTransactionImpl.visitResponse (SipClientTransactionImpl.java:103) - SIP client transaction visiting response...
79942  2011-06-06 18:07:54,422 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipClientTransactionImpl.visitResponse (SipClientTransactionImpl.java:110) - Canceling TIMER B
79943  2011-06-06 18:07:54,423 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipClientTransactionImpl.visitResponse (SipClientTransactionImpl.java:119) - Transaction time: 324
79944  2011-06-06 18:07:54,424 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipClientImpl.onTransactionSucceeded (SipClientImpl.java:370) - Received OK response to register request: SipResponse
79944  2011-06-06 18:07:54,424 DEBUG [SIP-Client-Thread-Pool-29482524] client.SipTransactionTrackerImpl.removeTransaction (SipTransactionTrackerImpl.java:78) - Removing transaction with key 'z9hG4bK793e234REGISTER'
79945  2011-06-06 18:07:54,425 DEBUG [SIP-Client-Thread-Pool-29482524] codec.SipIoHandler.messageReceived (SipIoHandler.java:83) - Message processing complete for: SipResponse
79945  2011-06-06 18:07:54,425 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] bootstrap.ProxyRegistrarImpl.register (ProxyRegistrarImpl.java:125) - Adding SIP client!!
79946  2011-06-06 18:07:54,426 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] client.SipClientTrackerImpl.addSipClient (SipClientTrackerImpl.java:73) - Adding SIP client: org.lastbamboo.common.sip.client.SipClientImpl@1ff66bd
79946  2011-06-06 18:07:54,426 DEBUG [ConnectionMaintainerImpl-27224663-establisher-RegistrarConnectionEstablisher] bootstrap.SipClientLauncher.registered (SipClientLauncher.java:105) - Got registered
160440 2011-06-06 18:09:14,920 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipFirstLineDecodingState.determineMessageType (SipFirstLineDecodingState.java:125) - Matching message type for: INVITE
160442 2011-06-06 18:09:14,922 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipFirstLineDecodingState.finishDecode (SipFirstLineDecodingState.java:82) - Found message type: INVITE
160446 2011-06-06 18:09:14,926 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipMessageDecodingState.finishDecode (SipMessageDecodingState.java:99) - Handling message type: INVITE
160448 2011-06-06 18:09:14,928 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: Anonymous <sip:4444@lastbamboo.org>;tag=b43fe2da-9
160449 2011-06-06 18:09:14,929 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
160451 2011-06-06 18:09:14,931 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: Anonymous <sip:7777777@lastbamboo.org>
160452 2011-06-06 18:09:14,932 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
160454 2011-06-06 18:09:14,934 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: 3 INVITE
160455 2011-06-06 18:09:14,935 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
160457 2011-06-06 18:09:14,937 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: 395
160458 2011-06-06 18:09:14,938 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
160459 2011-06-06 18:09:14,939 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: 7200
160460 2011-06-06 18:09:14,940 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
160461 2011-06-06 18:09:14,941 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: <sip:4444@192.168.1.56>;+sip.instance="<urn:uuid:81e21aff-d1d5-4fdd-8688-de8d21b9f077>"
160463 2011-06-06 18:09:14,943 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
160464 2011-06-06 18:09:14,944 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: SIP/2.0/TCP 10.254.182.128;branch=z9hG4bKbe85b27,SIP/2.0/TCP 192.168.1.56;branch=z9hG4bK3f2fbbf;received=210.55.240.72;rport=55819
160465 2011-06-06 18:09:14,945 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 2 values...
160467 2011-06-06 18:09:14,947 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: 70
160469 2011-06-06 18:09:14,949 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
160470 2011-06-06 18:09:14,950 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipHeaderDecodingState.finishDecode (SipHeaderDecodingState.java:116) - Read header value: 8e067e4-
160471 2011-06-06 18:09:14,951 DEBUG [SocketConnectorIoProcessor-0.0] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
160472 2011-06-06 18:09:14,952 DEBUG [SocketConnectorIoProcessor-0.0] message.SipMessageUtils.extractContentLength (SipMessageUtils.java:354) - Parsing length: 395
160474 2011-06-06 18:09:14,954 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipMessageDecodingState.finishDecode (SipMessageDecodingState.java:154) - Reading body with length: 395
160478 2011-06-06 18:09:14,958 DEBUG [SocketConnectorIoProcessor-0.0] decoder.SipMessageDecodingState.finishDecode (SipMessageDecodingState.java:189) - Returning SIP message with body...
160480 2011-06-06 18:09:14,960 DEBUG [SIP-Client-Thread-Pool-542800] codec.SipIoHandler.messageReceived (SipIoHandler.java:75) - Received message.  Now read: 2 
160482 2011-06-06 18:09:14,962 DEBUG [SIP-Client-Thread-Pool-542800] client.SipClientMessageVisitor.visitInvite (SipClientMessageVisitor.java:67) - Received invite: Invite
161307 2011-06-06 18:09:15,787 DEBUG [UdpStunClient-4] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: stun.ideasip.com/208.97.25.20:3478, L: /192.168.2.72:60302, S: stun.ideasip.com/208.97.25.20:3478)
161318 2011-06-06 18:09:15,798 DEBUG [UdpStunClient-4] ice.IceStunConnectivityCheckerImpl.visitBindingSuccessResponse (StunClientMessageVisitor.java:53) - Received Binding Response: BindingSuccessResponse with MAPPED ADDRESS: /219.89.215.162:60302
161321 2011-06-06 18:09:15,801 DEBUG [UdpStunClient-4] ice.IceStunConnectivityCheckerImpl.notifyTransaction (StunClientMessageVisitor.java:61) - Accessed transaction: org.littleshoot.stun.stack.transaction.StunClientTransactionImpl@7b6d1c
161344 2011-06-06 18:09:15,824 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceStunUdpPeer.<init> (IceStunUdpPeer.java:117) - Started STUN CLIENT on local address: /192.168.2.72:60302
161345 2011-06-06 18:09:15,825 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceStunUdpPeer.<init> (IceStunUdpPeer.java:119) - Started STUN SERVER on local address: /192.168.2.72:60302
161351 2011-06-06 18:09:15,831 DEBUG [SIP-Client-Thread-Pool-542800] ice.GeneralIceMediaStreamFactoryImpl.newIceMediaStream (GeneralIceMediaStreamFactoryImpl.java:118) - Added media stream as listener...connecting...
161358 2011-06-06 18:09:15,838 INFO  [SIP-Client-Thread-Pool-542800] ice.IceStunUdpPeer.getServerReflexiveAddress (IceStunUdpPeer.java:143) - Getting server reflexive address
161359 2011-06-06 18:09:15,839 INFO  [SIP-Client-Thread-Pool-542800] candidate.UdpIceCandidateGatherer.createUdpCandidates (UdpIceCandidateGatherer.java:114) - Got server reflexive: /219.89.215.162:60302
161360 2011-06-06 18:09:15,840 DEBUG [SIP-Client-Thread-Pool-542800] candidate.UdpIceCandidateGatherer.eliminateRedundantCandidates (UdpIceCandidateGatherer.java:78) - Checking: IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
161361 2011-06-06 18:09:15,841 DEBUG [SIP-Client-Thread-Pool-542800] candidate.UdpIceCandidateGatherer.eliminateRedundantCandidates (UdpIceCandidateGatherer.java:78) - Checking: IceUdpServerReflexiveCandidate controlled /219.89.215.162:60302 UDP
161367 2011-06-06 18:09:15,847 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.<init> (IceCheckListImpl.java:80) - Using local candidates: [IceUdpHostCandidate controlled /192.168.2.72:60302 UDP, IceUdpServerReflexiveCandidate controlled /219.89.215.162:60302 UDP]
161370 2011-06-06 18:09:15,850 INFO  [SIP-Client-Thread-Pool-542800] ice.IceOfferAnswerFactory.newTcpOfferAnswer (IceOfferAnswerFactory.java:191) - Creating new TCP offer answer
161372 2011-06-06 18:09:15,852 INFO  [SIP-Client-Thread-Pool-542800] ice.TcpOfferAnswer.<init> (TcpOfferAnswer.java:94) - Using mapped server socket
161390 2011-06-06 18:09:15,870 DEBUG [DatagramAcceptor-0] ice.IceMediaStreamImpl.sessionCreated (IceMediaStreamImpl.java:584) - Setting media stream on session
161392 2011-06-06 18:09:15,872 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /208.97.25.20:3478, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
161393 2011-06-06 18:09:15,873 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingSuccessResponse (StunClientMessageVisitor.java:53) - Received Binding Response: BindingSuccessResponse with MAPPED ADDRESS: /219.89.215.162:60302
161393 2011-06-06 18:09:15,873 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.notifyTransaction (StunClientMessageVisitor.java:61) - Accessed transaction: null
161394 2011-06-06 18:09:15,874 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.notifyTransaction (StunClientMessageVisitor.java:68) - No matching transaction for response: BindingSuccessResponse with MAPPED ADDRESS: /219.89.215.162:60302
161554 2011-06-06 18:09:16,034 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /208.97.25.20:3478, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
161554 2011-06-06 18:09:16,034 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingSuccessResponse (StunClientMessageVisitor.java:53) - Received Binding Response: BindingSuccessResponse with MAPPED ADDRESS: /219.89.215.162:60302
161554 2011-06-06 18:09:16,034 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.notifyTransaction (StunClientMessageVisitor.java:61) - Accessed transaction: null
161555 2011-06-06 18:09:16,035 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.notifyTransaction (StunClientMessageVisitor.java:68) - No matching transaction for response: BindingSuccessResponse with MAPPED ADDRESS: /219.89.215.162:60302
161615 2011-06-06 18:09:16,095 INFO  [SIP-Client-Thread-Pool-542800] ice.TcpOfferAnswer.gatherCandidates (TcpOfferAnswer.java:339) - Not adding public candidate. PA: /219.89.215.162 mapped: false
161617 2011-06-06 18:09:16,097 INFO  [SIP-Client-Thread-Pool-542800] ice.TcpTurnOfferAnswer.gatherCandidates (TcpTurnOfferAnswer.java:97) - Gathering TURN candidates
161620 2011-06-06 18:09:16,100 INFO  [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpEncoder.visitCandidates (IceCandidateSdpEncoder.java:161) - Visiting candidates: [IceTcpRelayPassiveCandidate controlled /75.101.156.158:50930 TCP, IceUdpServerReflexiveCandidate controlled /219.89.215.162:60302 UDP, IceTcpHostPassiveCandidate controlled afisk-protege/192.168.2.72:8108 TCP, IceUdpHostCandidate controlled /192.168.2.72:60302 UDP]
161627 2011-06-06 18:09:16,107 INFO  [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpEncoder.visitUdpServerReflexiveCandidate (IceCandidateSdpEncoder.java:247) - Visiting UDP server reflexive: IceUdpServerReflexiveCandidate controlled /219.89.215.162:60302 UDP
161633 2011-06-06 18:09:16,113 DEBUG [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpEncoder.visitCandidates (IceCandidateSdpEncoder.java:184) - Adding media description
161635 2011-06-06 18:09:16,115 DEBUG [SIP-Client-Thread-Pool-542800] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
161636 2011-06-06 18:09:16,116 DEBUG [SIP-Client-Thread-Pool-542800] message.SipMessageFactoryImpl.copyHeader (SipMessageFactoryImpl.java:306) - No header for name: Record-Route
161636 2011-06-06 18:09:16,116 DEBUG [SIP-Client-Thread-Pool-542800] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
161637 2011-06-06 18:09:16,117 DEBUG [SIP-Client-Thread-Pool-542800] header.SipHeaderImpl.<init> (SipHeaderImpl.java:31) - Creating header with 1 values...
161637 2011-06-06 18:09:16,117 DEBUG [SIP-Client-Thread-Pool-542800] message.AbstractSipMessage.createResponseStatusLine (AbstractSipMessage.java:89) - Returning response line: SIP/2.0 200 OK
161638 2011-06-06 18:09:16,118 DEBUG [SIP-Client-Thread-Pool-542800] client.SipClientImpl.writeResponse (SipClientImpl.java:412) - Sending SIP response...
161640 2011-06-06 18:09:16,120 INFO  [SIP-Client-Thread-Pool-542800] ice.IceOfferAnswerFactory.processOffer (IceOfferAnswerFactory.java:152) - Processing offer...
161642 2011-06-06 18:09:16,122 DEBUG [pool-1-thread-1] encoder.SipMessageProtocolEncoder.encode (SipMessageProtocolEncoder.java:38) - Attempted encodes: 2
161642 2011-06-06 18:09:16,122 DEBUG [pool-1-thread-1] encoder.SipMessageEncoderImpl.encodeStartLine (SipMessageEncoderImpl.java:102) - Encoding start line: 'SIP/2.0 200 OK'
161644 2011-06-06 18:09:16,124 DEBUG [pool-1-thread-1] encoder.SipMessageEncoderImpl.encodeHeaders (SipMessageEncoderImpl.java:117) - Appending headers: {From=From: [Anonymous <sip:4444@lastbamboo.org> {tag=b43fe2da-9}], To=To: [Anonymous <sip:7777777@lastbamboo.org> {tag=6a71b585-4}], CSeq=CSeq: [3 INVITE {}], Content-Length=Content-Length: [541 {}], Via=Via: [SIP/2.0/TCP 10.254.182.128 {branch=z9hG4bKbe85b27}, SIP/2.0/TCP 192.168.1.56 {branch=z9hG4bK3f2fbbf, received=210.55.240.72, rport=55819}], Contact=Contact: [<sip:7777777@192.168.2.72> {+sip.instance="<urn:uuid:d35cec29-2c5f-4ffe-b69c-6db2d9e1d709>"}], Call-ID=Call-ID: [8e067e4- {}]}
161645 2011-06-06 18:09:16,125 DEBUG [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpDecoderImpl.decode (IceCandidateSdpDecoderImpl.java:61) - Creating candidates from media descs:
[m=application 54869 udp udp
c=IN IP4 192.168.1.56
a=candidate:udp-srflx-192.168.1.56-208.97.25.20 1 udp 1684668415 210.55.240.72 54869 typ srflx raddr 192.168.1.56 rport 54869
a=candidate:udp-host-192.168.1.56 1 udp 2120876031 192.168.1.56 54869 typ host
a=candidate:tcp-pass-host-192.168.1.56 1 tcp-pass 2130051071 192.168.1.56 54414 typ host
]
161651 2011-06-06 18:09:16,131 TRACE [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpDecoderImpl.createCandidates (IceCandidateSdpDecoderImpl.java:121) - Parsing attribute: udp-srflx-192.168.1.56-208.97.25.20 1 udp 1684668415 210.55.240.72 54869 typ srflx raddr 192.168.1.56 rport 54869
161652 2011-06-06 18:09:16,132 DEBUG [SocketConnectorIoProcessor-0.0] client.SipClientImpl.operationComplete (SipClientImpl.java:390) - Now written 1 responses...
161656 2011-06-06 18:09:16,136 TRACE [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpDecoderImpl.createCandidates (IceCandidateSdpDecoderImpl.java:121) - Parsing attribute: udp-host-192.168.1.56 1 udp 2120876031 192.168.1.56 54869 typ host
161660 2011-06-06 18:09:16,140 TRACE [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpDecoderImpl.createCandidates (IceCandidateSdpDecoderImpl.java:121) - Parsing attribute: tcp-pass-host-192.168.1.56 1 tcp-pass 2130051071 192.168.1.56 54414 typ host
161664 2011-06-06 18:09:16,144 INFO  [SIP-Client-Thread-Pool-542800] ice.TcpOfferAnswer$2.visitUdpServerReflexiveCandidate (IceCandidateVisitorAdapter.java:155) - Visiting unhandled candidate: IceUdpServerReflexiveCandidate controlled /210.55.240.72:54869 UDP
161664 2011-06-06 18:09:16,144 INFO  [SIP-Client-Thread-Pool-542800] ice.TcpOfferAnswer$2.visitUdpHostCandidate (IceCandidateVisitorAdapter.java:114) - Visiting unhandled candidate: IceUdpHostCandidate controlled /192.168.1.56:54869 UDP
161665 2011-06-06 18:09:16,145 INFO  [SIP-Client-Thread-Pool-542800] ice.TcpOfferAnswer.visitTcpHostPassiveCandidate (TcpOfferAnswer.java:209) - Visiting TCP passive host candidate: IceTcpHostPassiveCandidate controlled /192.168.1.56:54414 TCP
161667 2011-06-06 18:09:16,147 DEBUG [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpDecoderImpl.decode (IceCandidateSdpDecoderImpl.java:61) - Creating candidates from media descs:
[m=application 54869 udp udp
c=IN IP4 192.168.1.56
a=candidate:udp-srflx-192.168.1.56-208.97.25.20 1 udp 1684668415 210.55.240.72 54869 typ srflx raddr 192.168.1.56 rport 54869
a=candidate:udp-host-192.168.1.56 1 udp 2120876031 192.168.1.56 54869 typ host
a=candidate:tcp-pass-host-192.168.1.56 1 tcp-pass 2130051071 192.168.1.56 54414 typ host
]
161668 2011-06-06 18:09:16,148 TRACE [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpDecoderImpl.createCandidates (IceCandidateSdpDecoderImpl.java:121) - Parsing attribute: udp-srflx-192.168.1.56-208.97.25.20 1 udp 1684668415 210.55.240.72 54869 typ srflx raddr 192.168.1.56 rport 54869
161667 2011-06-06 18:09:16,147 INFO  [ICE-TCP-Connect-For-Candidate-IceTcpHostPassiveCandidate controlled /192.168.1.56:54414 TCP-31231651] ice.TcpOfferAnswer.run (TcpOfferAnswer.java:227) - Connecting to: IceTcpHostPassiveCandidate controlled /192.168.1.56:54414 TCP
161669 2011-06-06 18:09:16,149 TRACE [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpDecoderImpl.createCandidates (IceCandidateSdpDecoderImpl.java:121) - Parsing attribute: udp-host-192.168.1.56 1 udp 2120876031 192.168.1.56 54869 typ host
161671 2011-06-06 18:09:16,151 TRACE [SIP-Client-Thread-Pool-542800] sdp.IceCandidateSdpDecoderImpl.createCandidates (IceCandidateSdpDecoderImpl.java:121) - Parsing attribute: tcp-pass-host-192.168.1.56 1 tcp-pass 2130051071 192.168.1.56 54414 typ host
161673 2011-06-06 18:09:16,153 INFO  [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:226) - Ignoring site local address: /192.168.1.56
161674 2011-06-06 18:09:16,154 INFO  [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:226) - Ignoring site local address: /192.168.1.56
161674 2011-06-06 18:09:16,154 INFO  [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:226) - Ignoring site local address: /192.168.1.56
161675 2011-06-06 18:09:16,155 INFO  [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:226) - Ignoring site local address: /192.168.1.56
161675 2011-06-06 18:09:16,155 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:239) - Pairs before conversion: 2
161676 2011-06-06 18:09:16,156 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:245) - Pairs after conversion:  2
161678 2011-06-06 18:09:16,158 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:273) - 2 converted
161681 2011-06-06 18:09:16,161 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:275) - 1 after pruned
161681 2011-06-06 18:09:16,161 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceCheckListImpl.formCheckList (IceCheckListImpl.java:280) - Created pairs:
[
local:               IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
remote:              IceUdpServerReflexiveCandidate controlling /210.55.240.72:54869 UDP
state:               FROZEN
use-candidate:       false
nominated:           false]
161683 2011-06-06 18:09:16,163 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceMediaStreamImpl.processPairGroups (IceMediaStreamImpl.java:225) - 1 before sorting...
161683 2011-06-06 18:09:16,163 DEBUG [SIP-Client-Thread-Pool-542800] ice.IceCheckSchedulerImpl.scheduleChecks (IceCheckSchedulerImpl.java:55) - Scheduling checks...
161684 2011-06-06 18:09:16,164 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.run (IceCheckSchedulerImpl.java:68) - About to check pair...
161685 2011-06-06 18:09:16,165 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.getNextPair (IceCheckSchedulerImpl.java:172) - Scheduler using WAITING pair...
161685 2011-06-06 18:09:16,165 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.checkPair (IceCheckSchedulerImpl.java:120) - About to perform check on:
local:               IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
remote:              IceUdpServerReflexiveCandidate controlling /210.55.240.72:54869 UDP
state:               WAITING
use-candidate:       false
nominated:           false
161688 2011-06-06 18:09:16,168 DEBUG [ICE-Not-Controlling-Timer] ice.IceStunClientCandidateProcessor.processLocalCandidate (IceStunClientCandidateProcessor.java:137) - Writing Binding Request: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLED=IceControlledAttribute with tie breaker: 16 62 FB 66 D9 08 B9 3C} body length: 20
161689 2011-06-06 18:09:16,169 DEBUG [ICE-Not-Controlling-Timer] transport.IceUdpConnector.connect (IceUdpConnector.java:83) - Connecting from /192.168.2.72:60302 to /210.55.240.72:54869
161691 2011-06-06 18:09:16,171 DEBUG [DatagramConnector-1] ice.IceMediaStreamImpl.sessionCreated (IceMediaStreamImpl.java:584) - Setting media stream on session
161692 2011-06-06 18:09:16,172 DEBUG [ICE-Not-Controlling-Timer] candidate.IceUdpCandidatePair.check (IceUdpCandidatePair.java:163) - Creating new STUN checker...
161693 2011-06-06 18:09:16,173 DEBUG [ICE-Not-Controlling-Timer] candidate.IceUdpCandidatePair.check (IceUdpCandidatePair.java:170) - Writing request...
161699 2011-06-06 18:09:16,179 DEBUG [ICE-Not-Controlling-Timer] transport.IceUdpStunChecker.write (AbstractIceStunChecker.java:62) - Writing Binding Request...
161999 2011-06-06 18:09:16,479 DEBUG [DatagramAcceptor-0] ice.IceMediaStreamImpl.sessionCreated (IceMediaStreamImpl.java:584) - Setting media stream on session
162001 2011-06-06 18:09:16,481 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /210.55.240.72:54869, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
162003 2011-06-06 18:09:16,483 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:81) - Visiting Binding Request message: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLING=IceControllingAttribute with tie breaker: 6D 52 91 DF 6B 21 21 C6} body length: 20
162005 2011-06-06 18:09:16,485 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:117) - Not from ourselves...
162010 2011-06-06 18:09:16,490 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceRoleCheckerImpl.checkAndRepairRoles (IceRoleCheckerImpl.java:31) - Checking roles...
162011 2011-06-06 18:09:16,491 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:125) - Checked role conflict...
162012 2011-06-06 18:09:16,492 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:138) - Processing no role conflict...
162013 2011-06-06 18:09:16,493 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:190) - Using normal remote address: /210.55.240.72:54869
162014 2011-06-06 18:09:16,494 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:199) - Writing success response...
162017 2011-06-06 18:09:16,497 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:227) - Using existing local candidate: IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
162018 2011-06-06 18:09:16,498 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:251) - Found existing pair
162021 2011-06-06 18:09:16,501 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:277) - Canceling in progress transaction...
162022 2011-06-06 18:09:16,502 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] transport.IceUdpStunChecker.cancelTransaction (AbstractIceStunChecker.java:118) - Cancelling transaction!!
162025 2011-06-06 18:09:16,505 DEBUG [ICE-Not-Controlling-Timer] transport.IceUdpStunChecker.writeInternal (IceUdpStunChecker.java:117) - The transaction was canceled!
162025 2011-06-06 18:09:16,505 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceMediaStreamImpl.addTriggeredPair (IceMediaStreamImpl.java:502) - Adding triggered pair to media stream: IceMediaStreamImpl controlling: false
162026 2011-06-06 18:09:16,506 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceCheckListImpl.addTriggeredPair (IceCheckListImpl.java:152) - Adding triggered pair:
local:               IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
remote:              IceUdpServerReflexiveCandidate controlling /210.55.240.72:54869 UDP
state:               WAITING
use-candidate:       false
nominated:           false
162028 2011-06-06 18:09:16,508 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /210.55.240.72:54869, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
162029 2011-06-06 18:09:16,509 DEBUG [ICE-Not-Controlling-Timer] ice.IceStunClientCandidateProcessor.visitCanceledMessage (IceStunClientCandidateProcessor.java:264) - Transaction was canceled...
162029 2011-06-06 18:09:16,509 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:81) - Visiting Binding Request message: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLING=IceControllingAttribute with tie breaker: 6D 52 91 DF 6B 21 21 C6} body length: 20
162031 2011-06-06 18:09:16,511 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:89) - We've recently processed the request -- ignoring duplicate
162030 2011-06-06 18:09:16,510 DEBUG [ICE-Not-Controlling-Timer] ice.IceStunClientCandidateProcessor.processLocalCandidate (IceStunClientCandidateProcessor.java:299) - Check failed or was canceled -- should happen quite often
162031 2011-06-06 18:09:16,511 INFO  [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:98) - Writing same response again
162033 2011-06-06 18:09:16,513 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.checkPair (IceCheckSchedulerImpl.java:122) - Scheduling new timer task...
162061 2011-06-06 18:09:16,541 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /210.55.240.72:54869, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
162062 2011-06-06 18:09:16,542 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:81) - Visiting Binding Request message: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLING=IceControllingAttribute with tie breaker: 6D 52 91 DF 6B 21 21 C6} body length: 20
162064 2011-06-06 18:09:16,544 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:89) - We've recently processed the request -- ignoring duplicate
162064 2011-06-06 18:09:16,544 INFO  [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:98) - Writing same response again
162335 2011-06-06 18:09:16,815 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.run (IceCheckSchedulerImpl.java:68) - About to check pair...
162336 2011-06-06 18:09:16,816 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.getNextPair (IceCheckSchedulerImpl.java:157) - Scheduler using TRIGGERED pair...
162337 2011-06-06 18:09:16,817 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.checkPair (IceCheckSchedulerImpl.java:120) - About to perform check on:
local:               IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
remote:              IceUdpServerReflexiveCandidate controlling /210.55.240.72:54869 UDP
state:               WAITING
use-candidate:       false
nominated:           false
162339 2011-06-06 18:09:16,819 DEBUG [ICE-Not-Controlling-Timer] ice.IceStunClientCandidateProcessor.processLocalCandidate (IceStunClientCandidateProcessor.java:137) - Writing Binding Request: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLED=IceControlledAttribute with tie breaker: 16 62 FB 66 D9 08 B9 3C} body length: 20
162341 2011-06-06 18:09:16,821 DEBUG [ICE-Not-Controlling-Timer] candidate.IceUdpCandidatePair.check (IceUdpCandidatePair.java:163) - Creating new STUN checker...
162342 2011-06-06 18:09:16,822 DEBUG [ICE-Not-Controlling-Timer] candidate.IceUdpCandidatePair.check (IceUdpCandidatePair.java:170) - Writing request...
162343 2011-06-06 18:09:16,823 DEBUG [ICE-Not-Controlling-Timer] transport.IceUdpStunChecker.write (AbstractIceStunChecker.java:62) - Writing Binding Request...
162378 2011-06-06 18:09:16,858 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /210.55.240.72:54869, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
162379 2011-06-06 18:09:16,859 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:81) - Visiting Binding Request message: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLING=IceControllingAttribute with tie breaker: 6D 52 91 DF 6B 21 21 C6, ICE_USE_CANDIDATE=IceUseCandidateAttribute} body length: 24
162380 2011-06-06 18:09:16,860 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:117) - Not from ourselves...
162381 2011-06-06 18:09:16,861 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceRoleCheckerImpl.checkAndRepairRoles (IceRoleCheckerImpl.java:31) - Checking roles...
162382 2011-06-06 18:09:16,862 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:125) - Checked role conflict...
162383 2011-06-06 18:09:16,863 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:138) - Processing no role conflict...
162384 2011-06-06 18:09:16,864 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:155) - GOT BINDING REQUEST WITH USE CANDIDATE
162385 2011-06-06 18:09:16,865 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:190) - Using normal remote address: /210.55.240.72:54869
162386 2011-06-06 18:09:16,866 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:199) - Writing success response...
162387 2011-06-06 18:09:16,867 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:227) - Using existing local candidate: IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
162388 2011-06-06 18:09:16,868 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:251) - Found existing pair
162389 2011-06-06 18:09:16,869 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.processNoRoleConflict (IceStunConnectivityCheckerImpl.java:277) - Canceling in progress transaction...
162390 2011-06-06 18:09:16,870 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] transport.IceUdpStunChecker.cancelTransaction (AbstractIceStunChecker.java:118) - Cancelling transaction!!
162392 2011-06-06 18:09:16,872 DEBUG [ICE-Not-Controlling-Timer] transport.IceUdpStunChecker.writeInternal (IceUdpStunChecker.java:117) - The transaction was canceled!
162392 2011-06-06 18:09:16,872 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceMediaStreamImpl.addTriggeredPair (IceMediaStreamImpl.java:502) - Adding triggered pair to media stream: IceMediaStreamImpl controlling: false
162393 2011-06-06 18:09:16,873 DEBUG [ICE-Not-Controlling-Timer] ice.IceStunClientCandidateProcessor.visitCanceledMessage (IceStunClientCandidateProcessor.java:264) - Transaction was canceled...
162394 2011-06-06 18:09:16,874 DEBUG [ICE-Not-Controlling-Timer] ice.IceStunClientCandidateProcessor.processLocalCandidate (IceStunClientCandidateProcessor.java:299) - Check failed or was canceled -- should happen quite often
162394 2011-06-06 18:09:16,874 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceCheckListImpl.addTriggeredPair (IceCheckListImpl.java:152) - Adding triggered pair:
local:               IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
remote:              IceUdpServerReflexiveCandidate controlling /210.55.240.72:54869 UDP
state:               WAITING
use-candidate:       false
nominated:           false
162397 2011-06-06 18:09:16,877 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.checkPair (IceCheckSchedulerImpl.java:122) - Scheduling new timer task...
162397 2011-06-06 18:09:16,877 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /210.55.240.72:54869, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
162399 2011-06-06 18:09:16,879 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingSuccessResponse (StunClientMessageVisitor.java:53) - Received Binding Response: BindingSuccessResponse with MAPPED ADDRESS: /219.89.215.162:60302
162400 2011-06-06 18:09:16,880 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.notifyTransaction (StunClientMessageVisitor.java:61) - Accessed transaction: org.littleshoot.stun.stack.transaction.StunClientTransactionImpl@f02a6d
162401 2011-06-06 18:09:16,881 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /210.55.240.72:54869, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
162403 2011-06-06 18:09:16,883 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:81) - Visiting Binding Request message: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLING=IceControllingAttribute with tie breaker: 6D 52 91 DF 6B 21 21 C6, ICE_USE_CANDIDATE=IceUseCandidateAttribute} body length: 24
162404 2011-06-06 18:09:16,884 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:89) - We've recently processed the request -- ignoring duplicate
162405 2011-06-06 18:09:16,885 INFO  [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:98) - Writing same response again
162408 2011-06-06 18:09:16,888 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /210.55.240.72:54869, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
162410 2011-06-06 18:09:16,890 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingSuccessResponse (StunClientMessageVisitor.java:53) - Received Binding Response: BindingSuccessResponse with MAPPED ADDRESS: /219.89.215.162:60302
162411 2011-06-06 18:09:16,891 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.notifyTransaction (StunClientMessageVisitor.java:61) - Accessed transaction: null
162412 2011-06-06 18:09:16,892 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.notifyTransaction (StunClientMessageVisitor.java:68) - No matching transaction for response: BindingSuccessResponse with MAPPED ADDRESS: /219.89.215.162:60302
162430 2011-06-06 18:09:16,910 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerFactoryImpl.createVisitor (IceStunConnectivityCheckerFactoryImpl.java:46) - Creating new message visitor for session: (DATAGRAM, R: /210.55.240.72:54869, L: /192.168.2.72:60302, S: /192.168.2.72:60302)
162430 2011-06-06 18:09:16,910 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:81) - Visiting Binding Request message: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLING=IceControllingAttribute with tie breaker: 6D 52 91 DF 6B 21 21 C6, ICE_USE_CANDIDATE=IceUseCandidateAttribute} body length: 24
162431 2011-06-06 18:09:16,911 DEBUG [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:89) - We've recently processed the request -- ignoring duplicate
162432 2011-06-06 18:09:16,912 INFO  [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] ice.IceStunConnectivityCheckerImpl.visitBindingRequest (IceStunConnectivityCheckerImpl.java:98) - Writing same response again
162698 2011-06-06 18:09:17,178 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.run (IceCheckSchedulerImpl.java:68) - About to check pair...
162699 2011-06-06 18:09:17,179 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.getNextPair (IceCheckSchedulerImpl.java:157) - Scheduler using TRIGGERED pair...
162700 2011-06-06 18:09:17,180 DEBUG [ICE-Not-Controlling-Timer] ice.IceCheckSchedulerImpl.checkPair (IceCheckSchedulerImpl.java:120) - About to perform check on:
local:               IceUdpHostCandidate controlled /192.168.2.72:60302 UDP
remote:              IceUdpServerReflexiveCandidate controlling /210.55.240.72:54869 UDP
state:               WAITING
use-candidate:       true
nominated:           false
162702 2011-06-06 18:09:17,182 DEBUG [ICE-Not-Controlling-Timer] ice.IceStunClientCandidateProcessor.processLocalCandidate (IceStunClientCandidateProcessor.java:137) - Writing Binding Request: BindingRequest {ICE_PRIORITY=IcePriorityAttribute priority: 1852440575, ICE_CONTROLLED=IceControlledAttribute with tie breaker: 16 62 FB 66 D9 08 B9 3C} body length: 20
162704 2011-06-06 18:09:17,184 DEBUG [ICE-Not-Controlling-Timer] candidate.IceUdpCandidatePair.check (IceUdpCandidatePair.java:163) - Creating new STUN checker...
162705 2011-06-06 18:09:17,185 DEBUG [ICE-Not-Controlling-Timer] candidate.IceUdpCandidatePair.check (IceUdpCandidatePair.java:170) - Writing request...
162707 2011-06-06 18:09:17,187 DEBUG [ICE-Not-Controlling-Timer] transport.IceUdpStunChecker.write (AbstractIceStunChecker.java:62) - Writing Binding Request...
164055 2011-06-06 18:09:18,535 WARN  [DatagramAcceptor-0] decoder.StunMessageDecodingState.createMessage (StunMessageDecodingState.java:183) - Unrecognized type: 32768
164058 2011-06-06 18:09:18,538 WARN  [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] stack.StunIoHandler.exceptionCaught (StunIoHandler.java:77) - Exception on STUN IoHandler
org.littleshoot.mina.filter.codec.ProtocolDecoderException: java.lang.IllegalArgumentException: Unrecognized type: 32768 (Hexdump: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 01 6E 72 CD FD 00 00 05 DC 00 00 20 00 00 00 00 01 14 76 48 B5 00 00 00 00 A2 D7 59 DB 00 00 00 00 00 00 00 00 00 00 00 00)
	at org.littleshoot.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:165)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain$HeadFilter.messageReceived(AbstractIoFilterChain.java:499)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.fireMessageReceived(AbstractIoFilterChain.java:293)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.readSession(DatagramAcceptorDelegate.java:400)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.processReadySessions(DatagramAcceptorDelegate.java:368)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.access$1200(DatagramAcceptorDelegate.java:61)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate$Worker.run(DatagramAcceptorDelegate.java:320)
	at org.littleshoot.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.IllegalArgumentException: Unrecognized type: 32768
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState.createMessage(StunMessageDecodingState.java:184)
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState.access$600(StunMessageDecodingState.java:37)
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState$ReadTransactionId.finishDecode(StunMessageDecodingState.java:127)
	at org.littleshoot.util.mina.FixedLengthDecodingState.decode(FixedLengthDecodingState.java:61)
	at org.littleshoot.util.mina.StateMachineProtocolDecoder.decode(StateMachineProtocolDecoder.java:64)
	at org.littleshoot.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:158)
	... 14 more
165048 2011-06-06 18:09:19,528 DEBUG [DatagramAcceptor-0] ice.IceMediaStreamImpl.sessionCreated (IceMediaStreamImpl.java:584) - Setting media stream on session
165051 2011-06-06 18:09:19,531 WARN  [DatagramAcceptor-0] decoder.StunMessageDecodingState.createMessage (StunMessageDecodingState.java:183) - Unrecognized type: 32768
165052 2011-06-06 18:09:19,532 WARN  [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] stack.StunIoHandler.exceptionCaught (StunIoHandler.java:77) - Exception on STUN IoHandler
org.littleshoot.mina.filter.codec.ProtocolDecoderException: java.lang.IllegalArgumentException: Unrecognized type: 32768 (Hexdump: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 01 6E 72 CD FD 00 00 05 DC 00 00 20 00 00 00 00 01 14 76 48 B5 00 00 00 00 A2 D7 59 DB 00 00 00 00 00 00 00 00 00 00 00 00)
	at org.littleshoot.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:165)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain$HeadFilter.messageReceived(AbstractIoFilterChain.java:499)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.fireMessageReceived(AbstractIoFilterChain.java:293)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.readSession(DatagramAcceptorDelegate.java:400)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.processReadySessions(DatagramAcceptorDelegate.java:368)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.access$1200(DatagramAcceptorDelegate.java:61)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate$Worker.run(DatagramAcceptorDelegate.java:320)
	at org.littleshoot.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.IllegalArgumentException: Unrecognized type: 32768
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState.createMessage(StunMessageDecodingState.java:184)
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState.access$600(StunMessageDecodingState.java:37)
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState$ReadTransactionId.finishDecode(StunMessageDecodingState.java:127)
	at org.littleshoot.util.mina.FixedLengthDecodingState.decode(FixedLengthDecodingState.java:61)
	at org.littleshoot.util.mina.StateMachineProtocolDecoder.decode(StateMachineProtocolDecoder.java:64)
	at org.littleshoot.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:158)
	... 14 more
166049 2011-06-06 18:09:20,529 DEBUG [DatagramAcceptor-0] ice.IceMediaStreamImpl.sessionCreated (IceMediaStreamImpl.java:584) - Setting media stream on session
166052 2011-06-06 18:09:20,532 WARN  [DatagramAcceptor-0] decoder.StunMessageDecodingState.createMessage (StunMessageDecodingState.java:183) - Unrecognized type: 32768
166054 2011-06-06 18:09:20,534 WARN  [UDP-STUN-Server-Thread-Pool--Not-Controlling-19924992] stack.StunIoHandler.exceptionCaught (StunIoHandler.java:77) - Exception on STUN IoHandler
org.littleshoot.mina.filter.codec.ProtocolDecoderException: java.lang.IllegalArgumentException: Unrecognized type: 32768 (Hexdump: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 01 6E 72 CD FD 00 00 05 DC 00 00 20 00 00 00 00 01 14 76 48 B5 00 00 00 00 A2 D7 59 DB 00 00 00 00 00 00 00 00 00 00 00 00)
	at org.littleshoot.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:165)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.access$1100(AbstractIoFilterChain.java:53)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain$EntryImpl$1.messageReceived(AbstractIoFilterChain.java:648)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain$HeadFilter.messageReceived(AbstractIoFilterChain.java:499)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.callNextMessageReceived(AbstractIoFilterChain.java:299)
	at org.littleshoot.mina.common.support.AbstractIoFilterChain.fireMessageReceived(AbstractIoFilterChain.java:293)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.readSession(DatagramAcceptorDelegate.java:400)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.processReadySessions(DatagramAcceptorDelegate.java:368)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate.access$1200(DatagramAcceptorDelegate.java:61)
	at org.littleshoot.mina.transport.socket.nio.support.DatagramAcceptorDelegate$Worker.run(DatagramAcceptorDelegate.java:320)
	at org.littleshoot.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.IllegalArgumentException: Unrecognized type: 32768
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState.createMessage(StunMessageDecodingState.java:184)
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState.access$600(StunMessageDecodingState.java:37)
	at org.littleshoot.stun.stack.decoder.StunMessageDecodingState$ReadTransactionId.finishDecode(StunMessageDecodingState.java:127)
	at org.littleshoot.util.mina.FixedLengthDecodingState.decode(FixedLengthDecodingState.java:61)
	at org.littleshoot.util.mina.StateMachineProtocolDecoder.decode(StateMachineProtocolDecoder.java:64)
	at org.littleshoot.mina.filter.codec.ProtocolCodecFilter.messageReceived(ProtocolCodecFilter.java:158)
	... 14 more
166624 2011-06-06 18:09:21,104 DEBUG [LibTorrent-Shutdown-Thread] download.LibTorrentManagerImpl.saveDownloads (LibTorrentManagerImpl.java:80) - Saving downloads....
