<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-client-site</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Client Site</name>
    <description>Last Bamboo Client Site</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-client</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>

        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-client-launcher-all</artifactId>
            </dependency>

        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-client-services</artifactId>
            </dependency>

        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-log4j-bug-appender</artifactId>
            </dependency>

<!--        
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-ice-rudp</artifactId>
            </dependency>
-->     
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-searchers-limewire</artifactId>
            </dependency>
  
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>p2p</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>latest-build</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>

                            <archive>
                                <manifest>
                                    <mainClass>org.lastbamboo.client.launcher.all.Launcher</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.lastbamboo</groupId>
                <artifactId>lastbamboo-maven-plugin</artifactId>
                <!--
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>osxapp</goal>
                            </goals>
                        </execution>
                    </executions> -->
                <configuration>
                    <bundleName>LittleShoot</bundleName>
                    <mainClass>
                        org.lastbamboo.client.launcher.all.Launcher
                        </mainClass>
                    <javaArgs>
                        <param>-XX:+HeapDumpOnOutOfMemoryError</param>
                        </javaArgs>
                    <iconFile>src/main/resources/LittleShoot.icns</iconFile>
                    <javaSystemProps>
                        <property>
                            <name>java.net.preferIPv4Stack</name>
                            <value>true</value>
                            </property>
                        <property>
                            <name>java.net.preferIPv6Addresses</name>
                            <value>false</value>
                            </property>
                        <property>
                            <name>org.mortbay.xml.XmlParser.NotValidating</name>
                            <value>true</value>
                            </property>
                        <property>
                            <name>org.apache.commons.logging.Log</name>
                            <value>org.apache.commons.logging.impl.Log4JLogger</value>
                            </property>
                        </javaSystemProps>
                    <winDistDir>
                        ${basedir}/../../install/win
                        </winDistDir>
                    <s3BucketName>littleshoot</s3BucketName>
                    <s3Files>
                        <param>LittleShootPlugin.dmg</param>
                        <param>LittleShootPlugin.exe</param>
                        <param>LittleShootPlugin.tgz</param>
                    </s3Files>
                    <appVersion>${appVersion}</appVersion> 
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>
