 ------
 Introduction to $project.name
 ------
 Adam Fisk
 ------
 30 August 2007
 ------

LittleShoot Implementation of "Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols" 

  Welcome to the LittleShoot ICE open source project.  This is an implementation of ICE 17, soon to become an RFC.  The implementation includes extensive documentation in the source code and detailed javadocs.  

  There are still some pieces of ICE we have yet to implement.  We only currently support a single media stream, for example, as LittleShoot initially only uses ICE for file transfers.  The goal is to release a fully compliant ICE implementation for anyone to use, however.  If there's a specific area you'd like to see implemented, please let us know.  Better yet, submit a patch!  Thanks. 
