<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-util</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Utilities Projects</name>
    <description>
        Holds all of the utilities sub-projects.  Separating the utilites classes into multiple sub-modules give us more flexilibity with dependencies.
        </description>
    <url></url>

    <modules>
        <module>common</module>
        <module>mina</module>
        </modules>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common</artifactId>
        <version>1.0</version>
        </parent>
    </project>
