log4j.rootLogger=warn, RollingTextFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.RollingTextFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingTextFile.File=log.txt
log4j.appender.RollingTextFile.MaxFileSize=3MB
log4j.appender.RollingTextFile.MaxBackupIndex=1
log4j.appender.RollingTextFile.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
log4j.appender.RollingTextFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n

log4j.logger.com.limegroup=off
log4j.logger.org.limewire=off
log4j.logger.org.limewire.nio.statemachine.IOStateMachine=off
log4j.logger.org.limewire.nio.NIODispatcher=off
log4j.logger.com.limegroup.gnutella.NodeAssigner=off
log4j.logger.com.limegroup.gnutella.search=warn
log4j.logger.org.lastbamboo.client.handlers.DownloadsController=warn
log4j.logger.org.lastbamboo.client.handlers.JsonControllerUtils=warn
