<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Server Projects</name>
    <description>
        This is the project that builds all of the subprojects used only by the
        server.
        </description>
    <url></url>

    <modules>
        <module>appengine</module>
        <module>controllers</module>
        <module>db</module>
        <module>resource</module>
        <module>services</module>
        <module>site</module>
        <module>static</module>
        </modules>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo</artifactId>
        <version>1.0</version>
        </parent>
    </project>
