#set($d='$')
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="1.0">
    <dict>
        <key>CFBundleAllowMixedLocalizations</key>
        <string>true</string>
        <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
        
        <key>CFBundleExecutable</key>
        <string>ContentNetwork</string>
        <key>CFBundleIconFile</key>
        <string>ContentNetwork</string>
        <key>CFBundleGetInfoString</key>
        <string>The P2P Browser Plugin</string>
        <key>CFBundleIdentifier</key>
        <string>org.contentnetwork</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>${bundleName}</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleShortVersionString</key>
        <string>${CFBundleShortVersionString}</string>
        <key>CFBundleSignature</key>
        <string>????</string>
        <key>CFBundleVersion</key>
        <string>${CFBundleVersion}</string>
        <key>LSUIElement</key>
        <string>1</string>

        <key>Java</key>
        <dict>
            <key>ClassPath</key>
            <array>
                <string>${d}JAVAROOT/</string>
                <string>/System/Library/Java</string>
${classpath}
                </array>
            <key>JVMVersion</key>
            <string>1.5+</string>
            <key>MainClass</key>
            <string>${mainClass}</string>
            <key>Properties</key>
            <dict>
                <key>java.library.path</key>
                <string>${d}APP_PACKAGE/Contents/Resources/Java</string>
                <key>org.apache.commons.logging.Log</key>
                <string>org.apache.commons.logging.impl.Log4JLogger</string>
                <key>org.mortbay.xml.XmlParser.NotValidating</key>
                <string>true</string>
                <key>org.lastbamboo.client.version</key>
                <string>${appVersion}</string>
                <key>java.net.preferIPv4Stack</key>
                <string>true</string>
                <key>java.net.preferIPV6Addresses</key>
                <string>false</string>
            </dict>
            <key>VMOptions</key>
            <string>-Xmx300m</string>
            
            <key>WorkingDirectory</key>
            <string>${d}APP_PACKAGE/Contents/Resources/Java</string>
        </dict>
    </dict>
</plist>
