<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
${classpath}
<currentDirectory>${exePath}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>LittleShoot.exe</executableName>
<javaProperties>
<name>org.lastbamboo.client.version</name>
<value>${appVersion}</value>
</javaProperties>
${javaProps}
<mainClassName>${mainClass}</mainClassName>
<maximumMemoryHeap>300000000</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer.
Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
