<!DOCTYPE hibernate-configuration SYSTEM
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
            </property>
        <property name="hibernate.connection.url">
            jdbc:mysql://localhost/bamboo
            </property>
        <property name="hibernate.connection.username">bamboo</property>
        <property name="hibernate.connection.password">bamboo</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
        <property name="hibernate.hbm2dll.auto">create</property>
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.timeout">300</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.idle_test_period">3000</property>
        <property name="show_sql">true</property>
        <property name="format_sql">false</property>
        <property name="hibernate.current_session_context_class">thread</property>
                           
        <mapping resource="org/lastbamboo/server/db/MetaFileResourceImpl.hbm.xml"/>
        <mapping resource="org/lastbamboo/server/db/FileResourceImpl.hbm.xml"/>
        <mapping resource="org/lastbamboo/server/db/InstanceImpl.hbm.xml"/>
        <mapping resource="org/lastbamboo/server/db/OnlineInstanceImpl.hbm.xml"/>
        <mapping resource="org/lastbamboo/server/db/WebUserImpl.hbm.xml"/>
        </session-factory>
    </hibernate-configuration>
