<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-client-applet</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Client Applet</name>
    <description>Last Bamboo Client Applet</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-client</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>
            <dependency>
                <groupId>sun</groupId>
                <artifactId>applet-jsobject</artifactId>
                <version>1.4</version>
                <optional>true</optional>
                <!--scope>provided</scope-->
                <scope>system</scope>
                <systemPath>${java.home}/lib/plugin.jar</systemPath>
            </dependency>

        </dependencies>
    </project>
