<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-xmpp</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>XMPP</name>
    <description>Common XMPP Helper Classes and Interfaces</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jivesoftware</groupId>
            <artifactId>smack</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-offer-answer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-p2p</artifactId>
        </dependency>
    </dependencies>

</project>
