# log4j configuration file.

# Set the root loggers
#log4j.rootLogger=warn, RollingTextFile
log4j.rootLogger=warn, stdout, RollingTextFile

#log4j.appender.bug=org.lastbamboo.common.log4j.BugReportingAppender
#log4j.appender.bug.url=http://66.240.207.237/lastbamboo-common-bug-server-1.0/bugs

# stdout is set to be ConsoleAppender sending its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# TextFile uses PatternLayout as well
log4j.appender.RollingTextFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingTextFile.File=log.txt
log4j.appender.RollingTextFile.MaxFileSize=3MB
log4j.appender.RollingTextFile.MaxBackupIndex=1
log4j.appender.RollingTextFile.layout=org.apache.log4j.PatternLayout

#log4j.appender.TextFile=org.apache.log4j.FileAppender
#log4j.appender.TextFile.File=${littleShootLogDir}/java_log.txt
#log4j.appender.TextFile.Append=false
#log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
#log4j.appender.TextFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
log4j.appender.RollingTextFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n

#log4j.logger.udt=all
#log4j.logger.httpclient.wire=on
#log4j.logger.org.apache.commons=all
#log4j.logger.org.apache.commons.httpclient=all
# will log all information read/written from/to the network using HttpClient
#log4j.logger.org.mortbay.jetty.servlet.DefaultServlet=all
#log4j.logger.org.eclipse.jetty=all
log4j.logger.com.limegroup=off
log4j.logger.org.limewire=off
#log4j.logger.com.limegroup.gnutella.connection=all
#log4j.logger.org.limewire.net=all
log4j.logger.org.limewire.nio.statemachine.IOStateMachine=off
log4j.logger.org.limewire.nio.NIODispatcher=off
log4j.logger.com.limegroup.gnutella.NodeAssigner=off
log4j.logger.com.limegroup.gnutella.search=warn
#log4j.logger.com.limegroup.gnutella.downloader=ALL
#log4j.logger.com.limegroup.gnutella.downloader.VerifyingFile=all
#log4j.logger.com.limegroup.gnutella.downloader.ManagedDownloader=all
#log4j.logger.com.limegroup.gnutella.DownloadManager=all

log4j.logger.org.littleshoot.p2p=all
#log4j.logger.org.lastbamboo.jni=all
#log4j.logger.org.lastbamboo.common.jlibtorrent=all
#log4j.logger.org.littleshoot.mina=all
#log4j.logger.org.lastbamboo.common.offer=all
log4j.logger.org.lastbamboo.common.sip=all
log4j.logger.org.lastbamboo.common.p2p=all
#log4j.logger.org.lastbamboo.common.npapi=all
#log4j.logger.org.lastbamboo.client.search=all
#log4j.logger.org.lastbamboo.client.search.SearchResultManager=all
#log4j.logger.org.lastbamboo.client.search.JsonSearchResultVisitor=all
#log4j.logger.org.lastbamboo.client.search.SearchResultsImpl=warn
#log4j.logger.org.lastbamboo.client.search.SearchResultsImpl=all
log4j.logger.org.lastbamboo.common.ice=all
#log4j.logger.org.lastbamboo.common.limewire=all
#log4j.logger.org.lastbamboo.common.searchers.limewire=all
#log4j.logger.org.lastbamboo.common.upnp=all
#log4j.logger.org.lastbamboo.common.tcp.frame=all
#log4j.logger.org.lastbamboo.common.turn=all
#log4j.logger.org.lastbamboo.common.stun=all
#log4j.logger.org.lastbamboo.common.util=all
#log4j.logger.org.lastbamboo.common.util.BeanUtils=all
#log4j.logger.org.lastbamboo.common.util.LockedFileWatcher=all
#log4j.logger.org.lastbamboo.common.util.LockedFileProcessorImpl=all
#log4j.logger.org.lastbamboo.common.util.mina.SocketIoHandler=all
#log4j.logger.org.lastbamboo.common.util.DnsSrvCandidateProvider=all
#log4j.logger.org.lastbamboo.common.util.mina=all
#log4j.logger.org.lastbamboo.common.http.client=all
#log4j.logger.org.lastbamboo.common.util.ConnectionMaintainerImpl=all
#log4j.logger.org.lastbamboo.common.download.MultiSourceDownloader=all
#log4j.logger.org.lastbamboo.common.download.SingleSourceDownloader=all
#log4j.logger.org.lastbamboo.common.download.LaunchFileDispatcher=off
#log4j.logger.org.lastbamboo.common.download.DownloadingFileLauncher=off
log4j.logger.org.lastbamboo.common.download=all
#log4j.logger.org.lastbamboo.client.services.download=all
#log4j.logger.org.lastbamboo.client.services.http=all
log4j.logger.org.lastbamboo.client.services.Configurator=all
log4j.logger.org.lastbamboo.client.services.download.TempFileMoverDownloader=warn
#log4j.logger.org.lastbamboo.client.download.service=all
#log4j.logger.org.lastbamboo.common.download.RangeTrackerImpl=off
#log4j.logger.org.lastbamboo.common.searchers=all
#log4j.logger.org.lastbamboo.common.searchers.youtube.YouTubeRestResultBodyProcessor=warn
#log4j.logger.org.lastbamboo.common.rest=all
#log4j.logger.org.lastbamboo.common.rest.AbstractJsonRestResult=all
#log4j.logger.org.lastbamboo.common.littleshoot=all
#log4j.logger.org.lastbamboo.client.search.SearchResultsImpl=all
#log4j.logger.org.lastbamboo.client.launcher.all=all
#log4j.logger.org.lastbamboo.flickr=all
log4j.logger.org.lastbamboo.client.handlers=all
log4j.logger.org.lastbamboo.client.services.LimeWireMonitor=warn
log4j.logger.org.lastbamboo.client.services.DirectoryUpdater=warn
log4j.logger.org.lastbamboo.client.services.DirectoryUpdateTracker=warn
log4j.logger.org.lastbamboo.client.services.FilesPurgerImpl=warn
#log4j.logger.org.lastbamboo.client.services.download=all
#log4j.logger.org.lastbamboo.client.services=all
#log4j.logger.org.lastbamboo.client.services.RemoveFileService=all
log4j.logger.org.lastbamboo.client.services.LittleShootResourceRepository=all
#log4j.logger.org.lastbamboo.client.site=all
#log4j.logger.org.lastbamboo.client.prefs=all
#log4j.logger.org.lastbamboo.client.http.server=all
#log4j.logger.com.limegroup.gnutella=all
#log4j.logger.com.limegroup.bittorrent=all
#log4j.logger.org.lastbamboo.nativeos=all
#log4j.logger.org.lastbamboo.client.handlers.SearchResultsController=all
log4j.logger.org.lastbamboo.client.handlers.DownloadTorrentController=all
#log4j.logger.org.lastbamboo.client.controllers.LocalHostFilter=warn
#log4j.logger.org.lastbamboo.client.controllers.DownloadController=all
#log4j.logger.org.lastbamboo.client.controllers.DownloadViewController=all
#log4j.logger.org.lastbamboo.client.controllers.PublishController=all
#log4j.logger.org.lastbamboo.client.controllers.StaticResourceController=all
#log4j.logger.org.lastbamboo.client.controllers.DirectoryRedirectController=all
#log4j.logger.org.lastbamboo.client.controllers.CrossDomainController=all
#log4j.logger.org.lastbamboo.client.controllers.AppCheckController=all
#log4j.logger.org.lastbamboo.client.controllers.ActivateDevPayController=all
log4j.logger.org.lastbamboo.client.handlers.DownloadsController=warn
log4j.logger.org.lastbamboo.client.handlers.SearchController=all
log4j.logger.org.lastbamboo.client.handlers.StartTorrentDownloadController=all
#log4j.logger.org.lastbamboo.client.controllers=all
#log4j.logger.org.lastbamboo.common.controllers=all
log4j.logger.org.lastbamboo.client.handlers.JsonControllerUtils=warn
#log4j.logger.org.lastbamboo.common.controllers.ControllerUtils=all
#log4j.logger.org.lastbamboo.common.services=all
#log4j.logger.org.lastbamboo.controller.command=off
