# Set the root loggers
log4j.rootLogger=warn, stdout, TextFile, bug

#log4j.appender.bug=org.lastbamboo.common.log4j.BugReportingAppender
#log4j.appender.bug.url=http://66.240.207.237/lastbamboo-common-bug-server/bugs
log4j.appender.bug=org.lastbamboo.common.log4j.BugReportingAppender
log4j.appender.bug.url=http://www.littleshoot.org/lastbamboo-common-bug-server/bugs

# stdout is set to be ConsoleAppender sending its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# TextFile uses PatternLayout as well
log4j.appender.TextFile=org.apache.log4j.RollingFileAppender
log4j.appender.TextFile.File=log.txt
log4j.appender.TextFile.MaxFileSize=50MB
log4j.appender.TextFile.MaxBackupIndex=4
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout

# The following are the main differences for switching to the daily appender, although we don't need the MaxFileSize or the MaxBackupIndex
#log4j.appender.TextFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TextFile.DatePattern='.'yyyy-MM-dd

log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
log4j.appender.TextFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n

log4j.logger.httpclient.wire=OFF
org.apache.commons=OFF
# will log all information read/written from/to the network using HttpClient
log4j.logger.org.lastbamboo.server=all
log4j.logger.org.lastbamboo.common=all
log4j.logger.org.lastbamboo.common.jmx=warn
log4j.logger.org.lastbamboo.common.util=warn
log4j.logger.org.lastbamboo.common.amazon=warn
log4j.logger.org.lastbamboo.common.http=warn
