<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-jlibtorrent</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>LibTorrent Wrapper for Java</name>
    <description>LibTorrent Wrapper for Java by Julian Cain</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>http-client</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>jlibtorrent</artifactId>
            </dependency>
        </dependencies>

    <build>
        </build>
    </project>
