<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-rudp-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Reliable UDP Test Support</name>
    <description>Last Bamboo Reliable UDP Test Support</description>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>util</module>
        </modules>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common</artifactId>
        <version>1.0</version>
        </parent>

    </project>
