<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-offer-answer</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Offer/Answer API</name>
    <description>Last Bamboo API for Generic Offer/Answer Protocols.  One such protocol is SIP.</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>
        <dependency>
            <groupId>org.littleshoot.mina</groupId>
            <artifactId>mina-core</artifactId>
            </dependency>
           
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
        </dependency> 
               
        </dependencies>
    </project>
